<!DOCTYPE html>
<html>
<head>
  <title>Meu Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #4b0101;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content {

    }

    .social-button {
      display: inline-block;
      padding: 10px;
      background-color: #4b0101;
      color: #333;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .social-button img {
      width: 30px; 
      height: 30px; 
    }

    .social-icons {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 4px;
    }
    
    .navigation a:hover {
      background-color: #555;
    }

    label {
    display: block;
    margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}



  </style>
</head>
<body>
  <header>
    <h1>MrtZ</h1>
  </header>

  <div class="container">
    <div class="navigation">
      <a href="site.html">Página Inicial</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </div>
    
    <div class="profile">
      <img src="./IMG/Madara.jpg" alt="Minha Foto">
    </div>

    <!DOCTYPE html>
    <html>
    <head>
      <title>Caixas de Texto</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <div class="container">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
    
        <label for="mensagem">Digite sua mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>
      </div>
    </body>
    </html>
    

